<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Gyro Dodge</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      overflow: hidden;
    }

    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      text-align: center;
      display: flex;
      background-color: rgba(35, 35, 35, 0.9);
      opacity: 0;
      pointer-events: none;
      transition: 0.8s ease;
    }

    .info {
      margin: auto;
      padding-bottom: 100px;
    }

    button {
      padding: 10px;
      border-radius: 5px;
      outline: none;
      border: 1px solid white;
      background-color: white;
      cursor: pointer;
    }

    button:hover {
      border: 1px solid white;
      background-color: #353535;
      color: white;
    }

    .ui-text {
      position: absolute;
      color: white;
      font-size: 15px;
      transform: translateX(0);
      transition: 0.8s ease;
    }

    #score {
      left: 20px;
      top: 20px;
    }
    #level {
      right: 20px;
      top: 20px;
    }

    #game-start {
      display: flex;
      opacity: 1;
    }

    .animate {
      transform: translateX(-50%) !important;
      left: 50% !important;
      top: 55% !important;
      font-size: 24px !important;
    }

    .hide {
      opacity: 0 !important;
      pointer-events: none !important;
      transition: 0.2s;
    }

    .show {
      opacity: 1 !important;
      pointer-events: all !important;
      transition: 0.2s;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>

</head>

<body>

  <div class="overlay show" id="game-start">
    <div class="info">
      <h2>Destroy All The Astroids</h2>
      <h2 id="game-start-timer"></h2>
    </div>
  </div>
  <div class="overlay" id="game-over">
    <div class="info">
      <h2>Game Over</h2>
      <br>
      <button id="game-restart">Restart</button>
    </div>
  </div>
  <div class="overlay" id="game-win">
    <div class="info">
      <h2 id="game-win-level">You Win!</h2>
      <br>
      <button id="next-level">Next Level</button>
    </div>
  </div>
  <h3 class="ui-text" id="level">Level: </h3>
  <h3 class="ui-text" id="score">Score: </h3>

  <script src="./AssetMan.js"></script>
  <script src="./Bullet.js"></script>
  <script src="./Rock.js"></script>
  <script src="./Player.js"></script>
  <script src="./Game.js"></script>
  <script src="./index.js"></script>
</body>

</html>